# PassStorage2

./: PassStorage2.sln  README.md  SharedAssemblyInfo.cs
PassStorage2/: App.config  App.xaml  App.xaml.cs  ConsoleManager.cs  ISwitchable.cs  MainWindow.xaml  MainWindow.xaml.cs  PassStorage2.csproj  Switcher.cs  packages.config
PassStorage2.Base/: App.config  BackupHandler.cs  Logger.cs  MostUsageAnalyzer.cs  PassStorage2.Base.csproj  RandomPassword.cs  Utils.cs  log4net.config  packages.config
PassStorage2.Base/DataAccessLayer/: DbHandler.cs  DbHandlerAdditionalInfo.cs  DbHandlerExtended.cs  FileHandler.cs  IReadData.cs  ISaveData.cs  WebServiceHandler.cs
PassStorage2.Base/DataAccessLayer/Interfaces/: IReadData.cs  ISaveData.cs  IStorage.cs  IStorageHandler.cs
PassStorage2.Base/DataCryptoLayer/: AES.cs  Coder.cs  Decoder.cs  Encoder.cs  EntryProtection.cs  PlayfairCipher.cs  Rijndael.cs  SHA.cs  VigenereCipher.cs
PassStorage2.Base/DataCryptoLayer/Interfaces/: ICrypto.cs  IDecodeData.cs  IEncodeData.cs  IEntryProtection.cs
PassStorage2.Base/Models/: Password.cs  Root.cs  RootExt.cs
PassStorage2.Base/Properties/: AssemblyInfo.cs
PassStorage2.ConfigurationProvider/: Class1.cs  ConfigurationModel.cs  ConfigurationProvider.cs  PassStorage2.Configuration.json  PassStorage2.ConfigurationProvider.csproj
PassStorage2.ConfigurationProvider/Interfaces/: IConfigurationProvider.cs
PassStorage2.ConfigurationProvider/Properties/: AssemblyInfo.cs
PassStorage2.Controller/: MainController.cs  PassStorage2.Controller.csproj  SqliteController.cs
PassStorage2.Controller/Interfaces/: IController.cs
PassStorage2.Controller/Properties/: AssemblyInfo.cs
PassStorage2.HashGen/: PassStorage2.HashGen.csproj  PasswordGenerator.Designer.cs  PasswordGenerator.cs  PasswordGenerator.resx  Program.cs
PassStorage2.HashGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PassStorage2.Logger/: Logger.cs  PassStorage2.Logger.csproj
PassStorage2.Logger/Interfaces/: ILogger.cs
PassStorage2.Logger/Properties/: AssemblyInfo.cs
PassStorage2.Models/: Constants.cs  Counters.cs  PassStorage2.Models.csproj  Password.cs  PasswordExt.cs  PasswordTag.cs  Root.cs  Tag.cs
PassStorage2.Models/Properties/: AssemblyInfo.cs
PassStorage2.Translations/: Language.cs  PassStorage2.Translations.csproj  TranslationModel.cs  TranslationProvider.cs
PassStorage2.Translations/Interfaces/: ITranslationProvider.cs
PassStorage2.Translations/Properties/: AssemblyInfo.cs
PassStorage2.Translations/Translations/: EN.json  PL.json
PassStorage2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PassStorage2/Views/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  Modify.xaml  Modify.xaml.cs
PassStorage3/: App.xaml  App.xaml.cs  DependencyRegister.cs  ISwitchable.cs  MainWindow.xaml  MainWindow.xaml.cs  PassStorage3.csproj  Switcher.cs
PassStorage3.ConfigurationManager/: PassStorage3.ConfigurationManager.csproj
PassStorage3.Controllers/: BackupController.cs  BaseController.cs  CrudController.cs  DetailedGetController.cs  EntryProtectionController.cs  PassStorage3.Controllers.csproj  ViewCountController.cs
PassStorage3.Controllers/Interfaces/: IBackupController.cs  ICrudController.cs  IDetailedGetController.cs  IEntryProtectionController.cs  IViewCountController.cs
PassStorage3.DataAccessLayer/: PassStorage3.DataAccessLayer.csproj  SqlLiteDatabaseContext.cs  SqlLiteStorageHandler.cs
PassStorage3.DataAccessLayer/Entities/: DbPassword.cs
PassStorage3.DataAccessLayer/Interfaces/: IStorageHandler.cs
PassStorage3.DataAccessLayer/Migrations/: 20210928140327_InitialCreate.Designer.cs  20210928140327_InitialCreate.cs  SqlLiteDatabaseContextModelSnapshot.cs
PassStorage3.DataCryptoLayer/: Decoder.cs  Encoder.cs  PassStorage3.DataCryptoLayer.csproj  SecretsVault.cs
PassStorage3.DataCryptoLayer/Interfaces/: IDecoder.cs  IEncoder.cs  ISecretsVault.cs
PassStorage3.Exceptions/: AuthException.cs
PassStorage3.Models/: Password.cs
PassStorage3.Tests/: PassStorage3.Tests.csproj
PassStorage3.Tests/DataCryptoLayer/: CrossCryptoTests.cs  DecoderTests.cs  EncoderTests.cs
PassStorage3/Views/: DashboardControl.xaml  DashboardControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs
