<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassStorage3.DataAccessLayer\PassStorage3.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PassStorage3.DataCryptoLayer\PassStorage3.DataCryptoLayer.csproj" />
    <ProjectReference Include="..\PassStorage3.Exceptions\PassStorage3.Exceptions.csproj" />
    <ProjectReference Include="..\PassStorage3.Models\PassStorage3.Models.csproj" />
  </ItemGroup>

</Project>
